# wmsTest

./: ReadMe.txt  pom.xml
src/main/java/com/_520it/wms/domain/: BaseDomain.java  Brand.java  Chart.java  Client.java  Department.java  Depot.java  Employee.java  Orderbill.java  OrderbillItem.java  Permission.java  Product.java  ProductStock.java  Role.java  SaleAccount.java  StockIncomebill.java  StockIncomebillItem.java  StockOutcomebill.java  StockOutcomebillItem.java  Supplier.java  SystemMenu.java  SystemMenuVO.java
src/main/java/com/_520it/wms/mapper/: BrandMapper.java  ChartMapper.java  ClientMapper.java  DepartmentMapper.java  DepotMapper.java  EmployeeMapper.java  OrderbillMapper.java  PermissionMapper.java  ProductMapper.java  ProductStockMapper.java  RoleMapper.java  SaleAccountMapper.java  StockIncomebillMapper.java  StockOutcomebillMapper.java  SupplierMapper.java  SystemMenuMapper.java
src/main/java/com/_520it/wms/page/: PageResult.java
src/main/java/com/_520it/wms/query/: DepartmentQueryObject.java  EmloyeeQueryObject.java  OrderChartQueryObject.java  OrderbillQueryObject.java  PermissionQueryObject.java  ProductQueryObject.java  ProductStockQueryObject.java  QueryObject.java  SaleChartQueryObject.java  StockIncomebillQueryObject.java  StockOutcomebillQueryObject.java  SystemMenuQueryObject.java
src/main/java/com/_520it/wms/service/: IBrandService.java  IChartService.java  IClientService.java  IDepartmentService.java  IDepotService.java  IEmployeeService.java  IOrderbillService.java  IPermissionService.java  IProductService.java  IProductStockService.java  IRoleService.java  ISaleAccountService.java  IStockIncomebillService.java  IStockOutcomebillService.java  ISupplierService.java  ISystemMenuService.java
src/main/java/com/_520it/wms/service/impl/: BrandServiceImpl.java  ChartServiceImpl.java  ClientServiceImpl.java  DepartmentServiceImpl.java  DepotServiceImpl.java  EmployeeServiceImpl.java  OrderbillServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  ProductStockServiceImpl.java  RoleServiceImpl.java  SaleAccountServiceImpl.java  StockIncomebillServiceImpl.java  StockOutcomebillServiceImpl.java  SupplierServiceImpl.java  SystemMenuServiceImpl.java
src/main/java/com/_520it/wms/util/: DateUtil.java  DownloadFileUtil.java  FileUploadUtil.java  JxlUtil.java  PermissionUtil.java  RequiredPermission.java  UserContext.java
src/main/java/com/_520it/wms/vo/: OrderChartVO.java  ProductStockChartVO.java  SaleChartVO.java
src/main/java/com/_520it/wms/web/action/: BaseAction.java  BrandAction.java  ChartAction.java  ClientAction.java  DepartmentAction.java  DepotAction.java  EmployeeAction.java  LoginAction.java  LogoutAction.java  OrderbillAction.java  PermissionAction.java  ProductAction.java  ProductStockAction.java  RoleAction.java  StockIncomebillAction.java  StockOutcomebillAction.java  SupplierAction.java  SystemMenuAction.java
src/main/java/com/_520it/wms/web/interceptor/: LoginInterceptor.java  SecurityInterceptor.java
src/main/java/com/opensymphony/xwork2/interceptor/: ParametersInterceptor.java
src/main/java/genertor/: ClassInfo.java  CodeGenerator.java  XmlUtil.java
src/main/resources/: applicationContext-Action.xml  applicationContext-Mapper.xml  applicationContext-Service.xml  applicationContext.xml  dbcp.properties  ehcache.xml  log4j.properties  mybatis-config.xml  rebel.xml  struts.xml
src/main/resources/com/_520it/wms/mapper/: BrandMapper.xml  ChartMapper.xml  ClientMapper.xml  DepartmentMapper.xml  DepotMapper.xml  EmployeeMapper.xml  OrderbillMapper.xml  PermissionMapper.xml  ProductMapper.xml  ProductStockMapper.xml  RoleMapper.xml  SaleAccountMapper.xml  StockIncomebillMapper.xml  StockOutcomebillMapper.xml  SupplierMapper.xml  SystemMenuMapper.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/WEB-INF/views/brand/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/chart/: orderChart.jsp  saleChart.jsp  saleChartByLine.jsp  saleChartByPie.jsp
src/main/webapp/WEB-INF/views/client/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/common/: common_msg.jsp  common_page.jsp  error.jsp
src/main/webapp/WEB-INF/views/department/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/depot/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/employee/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/orderbill/: input.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/views/permission/: list.jsp
src/main/webapp/WEB-INF/views/product/: input.jsp  list.jsp  selectProduct.jsp
src/main/webapp/WEB-INF/views/productStock/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/role/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/stockIncomebill/: input.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/views/stockOutcomebill/: input.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/views/supplier/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/systemMenu/: input.jsp  list.jsp
src/main/webapp/js/: commonAll.js  common_page.js
src/main/webapp/js/system/: employee.js  index.js  login.js  roles.js
src/main/webapp/style/: common_style.css
src/test/java/com/_520it/wms/test/: DruidPassword.java
templates/: Action.java  IService.java  Mapper.java  Mapper.xml  ServiceImpl.java  action.xml  dao.xml  input.jsp  list.jsp  service.xml
