# Global logging configuration
log4j.rootLogger=ERROR, stdout, logfile
# MyBatis logging configuration...
# mapper\u63A5\u53E3\u7684\u5305\u540D
log4j.logger.com._520it.wms.mapper=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

# ?????????
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=wms.log
log4j.appender.logfile.MaxFileSize=512KB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

